GOOGLE_ID=72244016293-5ai54buomcdlcuf66r770urbpcee6o1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mariosknl1987:ER0E5mYQJMVXiljr@cluster0.wzoyhaq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ak6NOP+8GPY0IDZfjhyqESIBvbn6C/wZHNfNnfyc1tE=